@body-bg: #91A900;
@text-color: #fff;
@tamano-icon: 28px;
@font-size-base: 18px;
@font-family-base: 'Varela Round', sans-serif;
.container h1, .container h2 {
    color: #222222;
}
.container h1 {
    font-weight: bold;
}
#iconmenu {
    position: relative;
    margin-left: 70%;
    margin-top: 10px;
    padding: 3px;
    width: 100px;
    height: @tamano-icon;
}
#iconmenu li {
    width: @tamano-icon;
    height: @tamano-icon;
    position: absolute;
    background: url(../images/social_sprites.png) 0 0 no-repeat;
    list-style: none;
    display: block;
}
#iconmenu a {
    width: @tamano-icon;
    height: @tamano-icon;
    display: block;
}
#iconmenu #twitterIcon {
    background-position: -29px 0;
}
#iconmenu #facebookIcon {
    left: 37px;
    background-position: 0 0;
}
#iconmenu #googleIcon {
    left: 71px;
    background-position: -58px 0;
}
.principal {
    margin-top: 50px;
    margin-bottom: 70px;
}
.carrusel {
    width: 85%;
    margin-left: 6%;
}
#enviaForm {
    margin-left: 40%;
    margin-top: 16px;
    width: 100px;
}
#googleMap {
    margin-top: 3%;
    width: 100%;
    height: 300px;
}
.resaltar {
    font-weight: bold;
}
video {
    margin-top: 20px
}
.container img,#googleMap {
    border: 2px solid #222222;
    box-shadow: 0 0 15px #222222;
}
.img-habitacion{
    margin-left: 20%;
}
